# lp2_grupo2_junit4

./: README.md  basic-git-commands-examples.txt  pom.xml
apresentacao_slide/: Membros do Grupo.txt
src/main/java/: Calculator.java
src/main/java/ana_cristina/: MessageUtil.java
src/main/java/lp2/grupo2/ana_cristina/: Calculator.java  Informativo.txt  MessageUtil.java
src/main/java/lp2/grupo2/david_franca/: Informativo.txt
src/main/java/lp2/grupo2/eduardo_ribeiro/: Discipline.java  Informativo.txt
src/main/java/lp2/grupo2/henrique_gregorio/: Informativo.txt
src/main/java/lp2/grupo2/renato_gallo/: Informativo.txt
src/main/java/lp2/grupo2/ruben_filipe/: Informativo.txt
src/test/java/: CalculatorTest.java
src/test/java/ana_cristina/: TestJunit1.java  TestJunit2.java  TestRunner.java
src/test/java/lp2/grupo2/ana_cristina/: CalculatorTest.java  Informativo.txt  TestJunit1.java  TestJunit2.java
src/test/java/lp2/grupo2/david_franca/: Informativo.txt
src/test/java/lp2/grupo2/eduardo_ribeiro/: DisciplineTest.java  Informativo.txt
src/test/java/lp2/grupo2/henrique_gregorio/: Informativo.txt
src/test/java/lp2/grupo2/renato_gallo/: Informativo.txt
src/test/java/lp2/grupo2/robson_sousa/: AllTests.java  JunitTestSuite.java  TestMethodOrder.java  TestRunner.java
src/test/java/lp2/grupo2/ruben_filipe/: Informativo.txt
