<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Grupo2Junit</groupId>
    <artifactId>lp2_grupo2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>LP2Junit4</name>
    <description>Trabalho sobre o JUnit4 - Grupo 2</description>

    <!-- Developers -->
    <developers>
        <developer>
            <name>Lucas Nadalete</name>
            <organization>FATEC São José dos Campos - Prof. Jessen Vidal</organization>
            <organizationUrl>http://fatecsjc.edu.br</organizationUrl>
            <email>lucas.nadalete@fatec.sp.gov.br</email>
            <roles>
                <role>Prof. Me</role>
                <role>Java Developer</role>
            </roles>
        </developer>

        <developer>
            <name>Ana Cristina Lima</name>
            <organization>FATEC São José dos Campos - Prof. Jessen Vidal</organization>
            <organizationUrl>http://fatecsjc.edu.br</organizationUrl>
            <email>analimazn@gmail.com</email>
            <roles>
                <role>Database Student</role>
            </roles>
        </developer>

        <developer>
            <name>David Alves França</name>
            <organization>FATEC São José dos Campos - Prof. Jessen Vidal</organization>
            <organizationUrl>http://fatecsjc.edu.br</organizationUrl>
            <email>david.franca01@fatec.sp.gov.br</email>
            <roles>
                <role>Database Student</role>
            </roles>
        </developer>

        <developer>
            <name>Eduardo Ribeiro</name>
            <organization>FATEC São José dos Campos - Prof. Jessen Vidal</organization>
            <organizationUrl>http://fatecsjc.edu.br</organizationUrl>
            <email>eduardo.ribeiro25@fatec.sp.gov.br</email>
            <roles>
                <role>Database Student</role>
            </roles>
        </developer>

        <developer>
            <name>Henrique Gregorio</name>
            <organization>FATEC São José dos Campos - Prof. Jessen Vidal</organization>
            <organizationUrl>http://fatecsjc.edu.br</organizationUrl>
            <email>henrique_greg@hotmail.com</email>
            <roles>
                <role>Database Student</role>
            </roles>
        </developer>

        <developer>
            <name>Renato Borges Gallo Junior</name>
            <organization>FATEC São José dos Campos - Prof. Jessen Vidal</organization>
            <organizationUrl>http://fatecsjc.edu.br</organizationUrl>
            <email>henrique_greg@hotmail.com</email>
            <roles>
                <role>Database Student</role>
            </roles>
        </developer>

        <developer>
            <name>Robson de Sousa</name>
            <organization>FATEC São José dos Campos - Prof. Jessen Vidal</organization>
            <organizationUrl>http://fatecsjc.edu.br</organizationUrl>
            <email>robsoncartes@outlook.com</email>
            <roles>
                <role>Database Student</role>
            </roles>
        </developer>

        <developer>
            <name>Ruben Filipe</name>
            <organization>FATEC São José dos Campos - Prof. Jessen Vidal</organization>
            <organizationUrl>http://fatecsjc.edu.br</organizationUrl>
            <email>rubenfilipeao@gmail.com</email>
            <roles>
                <role>Database Student</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>